# huaxiametadata

./: offlinedb.sql  pom.xml
src/main/java/com/datablau/metadata/huaxiametadata/: HuaxiametadataApplication.java
src/main/java/com/datablau/metadata/huaxiametadata/conf/: AppConfig.java
src/main/java/com/datablau/metadata/huaxiametadata/dao/: GetMetadataDao.java  OffLineDao.java
src/main/java/com/datablau/metadata/huaxiametadata/entity/: Database.java  Databases.java  DumpColumns.java  DumpIndexes.java  DumpPks.java  DumpRoutines.java  DumpTables.java  DumpViews.java  MetadataMySQL.java  MetadataOracle.java  MetadataSQL.java  MetadataSQLServer.java
src/main/java/com/datablau/metadata/huaxiametadata/execute/: ApplicationRunner.java
src/main/java/com/datablau/metadata/huaxiametadata/utils/: JDBCUtil.java  XMLTransition.java  XMLTransitionYuanshi.java
src/main/resources/: MetadataSQL.xml  application.properties  databases.xml
src/test/java/com/datablau/metadata/huaxiametadata/: HuaxiametadataApplicationTests.java
