server.port=8888

# \u65E5\u5FD7
logging.file.name=D:/HuaxiaMetadata/huaxiametadata.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n

#\u79BB\u7EBF\u5E93\u914D\u7F6E-mysql
spring.datasource.url=jdbc:mysql://192.168.1.26:3306/offlinedb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
